Name: usercenter.api
Host: 0.0.0.0
Port: 8000
Mode: pro

Log:
  ServiceName: usercenter-api
  Level: error

#jwtAuth
JwtAuth:
  AccessSecret: 

# rpc 配置
UsercenterRpcConf:
  Etcd:
    Hosts:
      - etcd:2379
    Key: usercenter.rpc
  NonBlock: true

